<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: pink;
           /* position: absolute;
            top: 10px;
            left: 27vw;*/
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: yellow;
            position: fixed;
            top: 120px;
            left: 20px;
            transform: translate(4);
        }

        .box4 {
            background-color: green;
        }

        .box {
            height: 50px;
            width: 50vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 3px;
            margin: 30px;
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>